{
  "files": [
    "storage.ts",
    "window.ts",
    "settings.ts",
    "main.ts",
    "button.ts",
    "render/index.ts",
    "render/add.ts",
    "render/shortcut-input.ts",
    "render/shortcut.ts"
  ],
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules"
  ]
}